# Contract deployment private key - NEVER COMMIT THIS!
PRIVATE_KEY=0xf4e9070280cbdfccdaf844c3d6920c2711d37f6782a28e111a95e8b1c592136c

# Base RPC URLs
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
